FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/ActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resource="clr-namespace:FileTransferApp_Mobile.Resources"
             x:Class="FileTransferApp_Mobile.Pages.ActionPage"
             NavigationPage.HasBackButton="False"
             >
    <NavigationPage.TitleView >
        <StackLayout  Orientation="Horizontal" BackgroundColor="#1E88FA"  VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <ImageButton x:Name="btn_Info" Clicked="btn_Info_Clicked" Source="info.png" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="20" Padding="0" />
            </StackLayout>
            <ImageButton x:Name="btn_Settings" Clicked="btn_Settings_Clicked" Source="settings.png" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="10" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#2f3452">
            
            <Frame BackgroundColor="#0A2A4D" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="5" Margin="10,20,10,0">
                <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resource:AppResources.YourDeviceName}" WidthRequest="150"  HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
                    <Label  x:Name="lbl_HostName" Text=" Bug'sPhone" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#0A2A4D" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="5" Margin="10,10,10,0">
                <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resource:AppResources.YourIPAddress}" WidthRequest="150" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
                    <Label  x:Name="lbl_IP" Text=" 192.18.1.3" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
                </StackLayout>
            </Frame>

            <Frame Padding="20" BackgroundColor="#3f4673" CornerRadius="20" HorizontalOptions="Center" Margin="10" >
                    <Label Text="{x:Static resource:AppResources.Ac_InfoMessage}"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
            </Frame>

            <StackLayout Margin="0,20,0,10">
                <ImageButton x:Name="btn_Send" Clicked="btn_Send_Clicked" Padding="20,0,20,0"  Source="inbox1.png" BackgroundColor="#87feaf" CornerRadius="50" WidthRequest="100" HeightRequest="100" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  />
                    <Label Text="{x:Static resource:AppResources.Ac_btnSend}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
            </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <ImageButton x:Name="btn_Receive" Clicked="btn_Receive_Clicked"  Padding="20,0,20,0"  Source="inbox2.png" BackgroundColor="#3d63eb" CornerRadius="50" WidthRequest="100" HeightRequest="100" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  />
                    <Label Text="{x:Static resource:AppResources.Ac_btnReceive}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
            </StackLayout>
                
            <admob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" MinimumHeightRequest="50" 
                            HeightRequest="50"
                            VerticalOptions="EndAndExpand" Grid.Row="1" x:Name="BannerView" Margin="0,0,0,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>