FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="FileTransferApp_Mobile.Pages.FilesPage"
             NavigationPage.HasBackButton="False"
             >
    
    <NavigationPage.TitleView >
        <StackLayout  Orientation="Horizontal" BackgroundColor="#1E88FA"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="20" Padding="0" Margin="0,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="#2f3452">
            <Grid.RowDefinitions >
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" BackgroundColor="#2f3452"
                     Grid.Row="0">

            <Frame Padding="20" BackgroundColor="#3f4673" CornerRadius="20" HorizontalOptions="Center" Margin="10" >
                <Label Text="Review selected files" 
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
            </Frame>

            <yummy:PancakeView BackgroundColor="#501E88FA" CornerRadius ="20" HorizontalOptions="CenterAndExpand" Margin="10" >

                <StackLayout>
                    <yummy:PancakeView Padding="20,5" BackgroundColor="#501E88FA" >
                        <Label Text="Selected File List :" FontSize="15" TextColor="White" />

                    </yummy:PancakeView>
                    <ListView x:Name="list_Files"  
                      VerticalOptions="Center"  
                      SeparatorColor="DarkGray"
                      ItemTapped="list_Files_ItemTapped"        
                      RefreshControlColor="LightGreen"
                              />

                   
                </StackLayout>

            </yummy:PancakeView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="0" >

                <StackLayout Margin="30,0,10,0" HorizontalOptions="StartAndExpand" >
                    <ImageButton x:Name="btn_Add" 
                             Clicked="btn_Add_Clicked" 
                             Padding="10,0,10,0" 
                             Source="add.png"
                             BackgroundColor="#7E82E6 " 
                             CornerRadius="25" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"  />
                    <Label Text="Add" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="GhostWhite" />
                </StackLayout>

                <StackLayout Margin="0,0,10,0" HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="btn_Open" 
                             Clicked="btn_Open_Clicked" 
                             Padding="10,0,10,0" 
                             Source="open1.png"
                             BackgroundColor="#7E82E6 " 
                             CornerRadius="25" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"  />
                    <Label Text="Open" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="GhostWhite" />
                </StackLayout>

                <StackLayout Margin="0,0,30,0" HorizontalOptions="EndAndExpand" >
                    <ImageButton x:Name="btn_Rempve" 
                             Clicked="btn_Rempve_Clicked" 
                             Padding="10,0,10,0" 
                             Source="minus.png"
                             BackgroundColor="#7E82E6 " 
                             CornerRadius="25" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"  />
                    <Label Text="Remove" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="GhostWhite" />
                </StackLayout>


            </StackLayout>


            <StackLayout Margin="0,30,0,0">
                <ImageButton x:Name="btn_Send" Clicked="btn_Send_Clicked" Padding="20,0,20,0" 
                             Source="confirm.png" BackgroundColor="#87feaf" 
                             CornerRadius="40" 
                             WidthRequest="80" HeightRequest="80" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"  />
                <Label Text="Confirm Files" Margin="0,0,0,20" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
            </StackLayout>

        </StackLayout>
            <admob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="50" 
                            VerticalOptions="EndAndExpand" Grid.Row="1" x:Name="BannerView" Margin="0,0,0,5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>