FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransferApp_Mobile.Pages.FilesPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#2f3452" >
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Text="Selected Files" VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="0" FontSize="Title" TextColor="White"/>
            <ListView x:Name="list_Files" VerticalOptions="Center" HorizontalOptions="Center"
                      Grid.Row="1" HeightRequest="400" WidthRequest="350" MinimumHeightRequest="50"
                      MinimumWidthRequest="50" BackgroundColor="AliceBlue" 
                      SeparatorColor="DarkGray" RefreshControlColor="LightGreen"
                      ItemTapped="list_Files_ItemTapped"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Add" Text="Add" Clicked="btn_Add_Clicked" FontSize="30" 
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Grid.Column="0" TextColor="#2f3452"/>
                <Button x:Name="btn_Open" Text="Open" Clicked="btn_Open_Clicked" FontSize="30" 
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Grid.Column="1" TextColor="#2f3452"/>
                <Button x:Name="btn_Rempve" Text="Remove" Clicked="btn_Rempve_Clicked" FontSize="25" 
                        VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="60"
                        Grid.Column="2" TextColor="#2f3452"/>
            </Grid>
            <StackLayout Grid.Row="3">
                <ImageButton x:Name="btn_Send" Clicked="btn_Send_Clicked" Padding="20,0,20,0" 
                             Source="inbox1.png" BackgroundColor="#87feaf" CornerRadius="50" 
                             WidthRequest="100" HeightRequest="100" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"  />
                <Label Text="Send" Margin="0,20" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>