FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransferApp_Mobile.MainPage"
             >
        
    <Grid BackgroundColor="#353536">
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />     <!--This is for title and logo-->
            <RowDefinition Height = "8*" />
            <RowDefinition Height = "*" />      <!--This is the Banner Ad Zone-->
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical" >
            <Frame BackgroundColor="Transparent" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                <Label Text="Wifi File Transfer" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" />
            </Frame>
           
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical" >
            <Frame BackgroundColor="Transparent" Margin="4,4" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                <Label x:Name="lbl_info" Text="Please make sure that your phone is connected to Wi-Fi" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
            </Frame>
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="20,20,0,0" >
                <Label Text="Your Hostname: " HorizontalTextAlignment="Start" TextColor="White" FontSize="Large" Margin="0,0,0,0" />
                <Label x:Name="lbl_HostName" Text="My Phone" TextColor="White"  FontSize="Large" Margin="0,0,0,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="20,20,0,0" >
                <Label Text="Your IP Address: " HorizontalTextAlignment="Start" TextColor="White" FontSize="Large" Margin="0,0,0,0" />
                <Label x:Name="lbl_IP" Text="192.168.1.256" TextColor="White"  FontSize="Large" Margin="0,0,0,0" />
            </StackLayout>
            <Button x:Name="btn_SelectFile" Text="Select FILE" Clicked="btn_SelectFile_Clicked" TextColor="Blue" HorizontalOptions="Center" BorderWidth="2" 
                     FontSize="50" Margin="30"/>
        </StackLayout>
    </Grid>
</ContentPage>
