FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="FileTransferApp_Mobile.MainPage"
             NavigationPage.HasBackButton="False"
             >
    <NavigationPage.TitleView >
        <StackLayout  Orientation="Horizontal" BackgroundColor="#1E88FA"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="20" Padding="0" Margin="0,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <Grid BackgroundColor="#2f3452">
        <Grid.RowDefinitions >
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#2f3452">

        <Frame BackgroundColor="#0A2A4D" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="5" Margin="10,20,10,0">
            <StackLayout Orientation="Horizontal">
                <Label Text=" Your Device Name : " WidthRequest="150"  HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
                <Label  x:Name="lbl_HostName" Text=" Bug'sPhone" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#0A2A4D" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="5" Margin="10,10,10,0">
            <StackLayout Orientation="Horizontal">
                <Label Text=" Your IP Address : " WidthRequest="150" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
                <Label  x:Name="lbl_IP" Text=" 192.18.1.3" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="15" Margin="10" />
            </StackLayout>
        </Frame>

        <Frame Padding="20" CornerRadius="10" BackgroundColor="#501E88FA" HorizontalOptions="Center" Margin="10" >
            <Label Text="Plase make sure that your phone and the receiver device are connected to same Wi-Fi!" 
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
        </Frame>

        <Frame Padding="20" BackgroundColor="#501E88FA" CornerRadius="10" HorizontalOptions="Center" Margin="10" >
            <Label Text="Select the files you want to send. You can select multiple files." 
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
        </Frame>

        <Button x:Name="btn_SelectFile" 
                CornerRadius="35" 
                HeightRequest="75" 
                WidthRequest="75" 
                BackgroundColor="#87feaf" 
                Text="Select FIles" 
                Margin="40, 50, 50, 50" 
                FontSize="20" 
                FontAttributes="Bold" 
                TextColor="#0A2A4D" 
                VerticalOptions="EndAndExpand"
                Clicked="btn_SelectFile_Clicked"
                />

    </StackLayout>
        <admob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="50" 
                            VerticalOptions="End" Grid.Row="1" x:Name="BannerView"/>
    </Grid>
</ContentPage>
