FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/SendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransferApp_Mobile.SendingPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resource="clr-namespace:FileTransferApp_Mobile.Resources"
             NavigationPage.HasBackButton="false"
             >
    <NavigationPage.TitleView >
        <StackLayout  Orientation="Horizontal" BackgroundColor="#1E88FA"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="20" Padding="0" Margin="0,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#2f3452" Orientation="Vertical">
            <StackLayout BackgroundColor="#2f3452" >

                <Frame Padding="20" BackgroundColor="#501E88FA" CornerRadius="20" HorizontalOptions="Center" Margin="10,20,10,10" >
                    <Label Text="{x:Static resource:AppResources.Send_infoMessage}"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
            </Frame>

            <yummy:PancakeView BackgroundColor="#501E88FA" CornerRadius ="20" HorizontalOptions="CenterAndExpand" Margin="10" >

                <StackLayout>
                    <yummy:PancakeView Padding="20,5" BackgroundColor="#501E88FA" >
                            <Label Text="{x:Static resource:AppResources.Send_deviceList}" FontSize="15" TextColor="White" />

                    </yummy:PancakeView>
                    <ListView x:Name="list_Devices"  
                      VerticalOptions="Center"  
                      SeparatorColor="DarkGray"
                      ItemSelected="list_Devices_ItemSelected" 
                      RefreshControlColor="LightGreen"
                              />
                </StackLayout>

            </yummy:PancakeView>

            <StackLayout Orientation="Horizontal">
                <Frame  BackgroundColor="#501E88FA" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="10,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label Text="{x:Static resource:AppResources.Send_TargetIP}" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="txt_ClientIP" Text="192.168.1.25" HorizontalOptions="CenterAndExpand" Grid.Column="2" FontSize="Subtitle" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                </Frame>

                <StackLayout Margin="0,0,10,0">
                    <ImageButton x:Name="btn_ScanDevices" 
                             Clicked="btn_ScanDevices_Clicked" 
                             Padding="10,0,10,0" 
                             Source="refresh.png"
                             BackgroundColor="#7E82E6 " 
                             CornerRadius="25" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"  />
                        <Label Text="{x:Static resource:AppResources.Send_btnRefresh}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="GhostWhite" />

                </StackLayout>


            </StackLayout>

            <StackLayout Margin="0,30">
                <ImageButton x:Name="btn_SendFile" 
                             Clicked="btn_SendFile_Clicked" 
                             Padding="20,0,20,0" 
                             Source="inbox1.png"
                             BackgroundColor="#87feaf" 
                             CornerRadius="40" 
                             WidthRequest="80" 
                             HeightRequest="80"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"  />

                    <Label Text="{x:Static resource:AppResources.Send_btnSend}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
            </StackLayout>
        </StackLayout>
            <admob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="50" 
                            VerticalOptions="EndAndExpand" x:Name="BannerView" Margin="0,0,0,5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>