FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/TransferPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resource="clr-namespace:FileTransferApp_Mobile.Resources"
             x:Class="FileTransferApp_Mobile.TransferPermissionPage"
             NavigationPage.HasBackButton="False"
             >
    <NavigationPage.TitleView >
        <StackLayout  Orientation="Horizontal" BackgroundColor="#1E88FA"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="20" Padding="0" Margin="0,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#2f3452" Orientation="Vertical">
                    <Frame Padding="20" BackgroundColor="#3f4673" CornerRadius="20" HorizontalOptions="Center" Margin="10,10" >
                    <Label Text="{x:Static resource:AppResources.Permission_InfoMessage}" 
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
            </Frame>

            <Frame Padding="20" BackgroundColor="#3f4673" CornerRadius="20" HorizontalOptions="Center" Margin="10,10" >
                <Label x:Name="lbl_TransferInfo" Text="Someone wants to send a file. Do you accept?" 
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20">

                <StackLayout HorizontalOptions="StartAndExpand" Margin="30,0">
                    <ImageButton x:Name="btn_Reject" Clicked="btn_Reject_Clicked" Padding="20,0,20,0"  Source="abort.png" BackgroundColor="#F20C10" CornerRadius="50" WidthRequest="100" HeightRequest="100" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  />
                        <Label Text="{x:Static resource:AppResources.Permisson_btnDecline}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
                </StackLayout>

                <StackLayout HorizontalOptions="EndAndExpand" Margin="30,0">
                    <ImageButton x:Name="btn_Accept" Clicked="btn_Accept_Clicked" Padding="20,0,20,0"  Source="accept.png" BackgroundColor="#87feaf" CornerRadius="50" WidthRequest="100" HeightRequest="100" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  />
                        <Label Text="{x:Static resource:AppResources.Permission_btnAccept}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
                </StackLayout>

            </StackLayout>
            
            <!--<admob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="50" 
                            VerticalOptions="EndAndExpand" x:Name="BannerView" Margin="0,0,0,5"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>