FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/TransferPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransferApp_Mobile.TransferPermissionPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#353536">
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*" />
                <!--This is for title and logo-->
                <RowDefinition Height = "8*" />
                <RowDefinition Height = "*" />
                <!--This is the Banner Ad Zone-->
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" >
                <Frame BackgroundColor="Transparent" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                    <Label Text="Wifi File Transfer" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" />
                </Frame>

            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="Transparent" Grid.Row="0" Margin="4,4" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                    <Label x:Name="lbl_TransferInfo" Text="Please make sure that your phone is connected to Wi-Fi" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
                </Frame>
                <Button x:Name="btn_Accept" Text="Accept" Clicked="btn_Accept_Clicked"  Grid.Row="1" TextColor="Blue" HorizontalOptions="Center" BorderWidth="2" 
                     FontSize="50" Margin="30"/>
                <Button x:Name="btn_Reject" Text="Reject" Clicked="btn_Reject_Clicked"  Grid.Row="2" TextColor="Blue" HorizontalOptions="Center" BorderWidth="2" 
                     FontSize="50" Margin="30"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>