FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/TransferDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resource="clr-namespace:FileTransferApp_Mobile.Resources"
             x:Class="FileTransferApp_Mobile.TransferDonePage"
             NavigationPage.HasBackButton="false"
             >

    <NavigationPage.TitleView >
        <StackLayout  Orientation="Horizontal" BackgroundColor="#1E88FA"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="20" Padding="0" Margin="0,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#2f3452" Orientation="Vertical">

            <Image Source="checked.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50"  Margin="10,20,10,0" />
            <Frame Padding="20" BackgroundColor="#501E88FA" CornerRadius="20" HorizontalOptions="Center" Margin="10,20,10,10" >
                    <Label Text="{x:Static resource:AppResources.Done_InfoMessage}"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20" />
            </Frame>

            <yummy:PancakeView BackgroundColor="#501E88FA" CornerRadius ="20" HorizontalOptions="CenterAndExpand" Margin="10" >

                <StackLayout>
                    <yummy:PancakeView Padding="20,5" BackgroundColor="#501E88FA" >
                            <Label Text="{x:Static resource:AppResources.Done_lblFiles}" FontSize="15" TextColor="White" />

                    </yummy:PancakeView>
                    <ListView x:Name="list_Files"  
                      VerticalOptions="Center"  
                      SeparatorColor="DarkGray"
                      ItemTapped="list_Files_ItemTapped"
                      RefreshControlColor="LightGreen"
                              />
                </StackLayout>

            </yummy:PancakeView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,30" >

                <StackLayout Margin="75,0,10,0" HorizontalOptions="StartAndExpand">
                    <ImageButton x:Name="btn_MainMenu" 
                             Clicked="btn_MainMenu_Clicked" 
                             Padding="10,0,10,0" 
                             Source="home.png"
                             BackgroundColor="#7E82E6 " 
                             CornerRadius="25" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"  />
                        <Label Text="{x:Static resource:AppResources.Done_btnHome}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="GhostWhite" />
                </StackLayout>

                <StackLayout Margin="0,0,75,0" HorizontalOptions="EndAndExpand">

                    <ImageButton x:Name="btn_OpenFolder" 
                             Clicked="btn_OpenFolder_Clicked" 
                             Padding="10,0,10,0" 
                             Source="open1.png"
                             BackgroundColor="#7E82E6 " 
                             CornerRadius="25" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"  />

                        <Label Text="{x:Static resource:AppResources.Done_btnOpen}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="GhostWhite" />
                </StackLayout>
                
            </StackLayout>

            <admob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="50" 
                            BackgroundColor="AliceBlue"
                            VerticalOptions="EndAndExpand" x:Name="BannerView" Margin="0,0,0,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>