FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:FileTransferApp_Mobile.Controls" 
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resource="clr-namespace:FileTransferApp_Mobile.Resources"
             x:Class="FileTransferApp_Mobile.TransferPage"
              NavigationPage.HasBackButton="false"
             >
    
    <NavigationPage.TitleView >
        <StackLayout  Orientation="Horizontal" BackgroundColor="#1E88FA"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="20" Padding="0" Margin="0,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2f3452" Orientation="Vertical">
            <StackLayout BackgroundColor="#2f3452">

            <Frame Padding="20" BackgroundColor="#3f4673" CornerRadius="20" HorizontalOptions="Center" Margin="10,20,10,10" >
                    <Label Text="{x:Static resource:AppResources.Transfer_InfoMessage}"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="20"
                       />
            </Frame>

            <Frame Padding="10" BackgroundColor="#501E88FA" CornerRadius="20"  HorizontalOptions="Fill" VerticalOptions="Fill" Margin="10,20,10,0"  >
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="5,0,0,0" >
                    <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static resource:AppResources.Transfer_Filename}" TextColor="White" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Label x:Name="lbl_FileName" Text="dawdawdaw" TextColor="White" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  >
                            <Label Text="{x:Static resource:AppResources.Transfer_FileSize}"  TextColor="White" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Label x:Name="lbl_FileSize" Text="dawdawdaw" TextColor="White" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                            <Label Text="{x:Static resource:AppResources.Transfer_TransferSpeed}" Grid.Column="0" TextColor="White" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Label x:Name="lbl_transferSpeed" Text="dawdawdaw"  TextColor="White" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
           
            <Frame Padding="10" BackgroundColor="#501E88FA" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="10,5,10,0" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label x:Name="lbl_totalSent" Text="125.56 MB" VerticalOptions="Center" TextColor="White" FontSize="Subtitle"/>
                        <Label Text="/" TextColor="White" VerticalOptions="Center" FontSize="Subtitle"/>
                        <Label x:Name="lbl_totalSize" Text="500.56 MB" VerticalOptions="Center" TextColor="White" FontSize="Subtitle"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label x:Name="lbl_currentFileNumber" Text="10" Grid.Column="1" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                        <Label Text="/" Grid.Column="2" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label x:Name="lbl_FileCount" Text="14" Grid.Column="3" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>

            <controls:GradientProgressBar
                    x:Name="prg_Transfer"
                    AlternativeTextColor="#0463E1"
                    BarBackgroundColor="#bcd8f6"
                    CornerRadius="6"
                    FontSize="18"
                    GradientEndColor="#87feaf"
                    GradientStartColor="#398efe"
                    HeightRequest="30"
                    Percentage="{Binding Percentage}"
                    TextColor="White" 
                    Margin="10"
                />

            <Frame Padding="10" BackgroundColor="#501E88FA" CornerRadius="20" HorizontalOptions="Fill" Margin="10,5,10,0" >
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" >
                    <StackLayout Orientation="Horizontal" >
                            <Label Text="{x:Static resource:AppResources.Transfer_Time}" Grid.Column="0" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Label x:Name="lbl_PassedTime" Text="dawdawdaw" Grid.Column="1" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                            <Label Text="{x:Static resource:AppResources.Transfer_Remaining}" Grid.Column="0" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Label x:Name="lbl_RemainingTime" Text="dawdawdaw" Grid.Column="1" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                </StackLayout>
              
            </Frame>

            <StackLayout Margin="0,75,0,50">
                <ImageButton x:Name="btn_AbortTransfer" Clicked="btn_AbortTransfer_Clicked" Padding="20,0,20,0"  Source="abort.png" BackgroundColor="#F20C10" CornerRadius="50" WidthRequest="100" HeightRequest="100" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  />
                    <Label Text="{x:Static resource:AppResources.Transfer_btnAbort}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold" TextColor="GhostWhite" />
            </StackLayout>


        </StackLayout>
            <admob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="50" 
                            VerticalOptions="EndAndExpand" x:Name="BannerView" Margin="0,0,0,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>