FileTransferApp_Mobile/FileTransferApp_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransferApp_Mobile.MainPage"
             NavigationPage.HasBackButton="False"
             >

    <NavigationPage.TitleView>
        <StackLayout  BackgroundColor="#1E88FA" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
            <ImageButton Source="info.png" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"  Margin="15,0,10,0" />
            <Image HeightRequest="30" WidthRequest="30" Source="BC_logo_1.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Wi-Fi File Transfer" BackgroundColor="#1E88FA" HorizontalTextAlignment="Center" TextColor="GhostWhite" FontSize="25" Padding="15" Margin="10,0,0,0" />
            <ImageButton Source="settings.png" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"  Margin="15,0,10,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid BackgroundColor="#353536">
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />     <!--This is for title and logo-->
            <RowDefinition Height = "8*" />
            <RowDefinition Height = "*" />      <!--This is the Banner Ad Zone-->
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical" >
            <Frame BackgroundColor="Transparent" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                <Label Text="Wifi File Transfer" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" />
            </Frame>
           
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical" >
            <Frame BackgroundColor="Transparent" Margin="4,4" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                <Label x:Name="lbl_info" Text="Please make sure that your phone is connected to Wi-Fi" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
            </Frame>
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="20,20,0,0" >
                <Label Text="Your Hostname: " HorizontalTextAlignment="Start" TextColor="White" FontSize="Large" Margin="0,0,0,0" />
                <Label x:Name="lbl_HostName" Text="My Phone" TextColor="White"  FontSize="Large" Margin="0,0,0,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="20,20,0,0" >
                <Label Text="Your IP Address: " HorizontalTextAlignment="Start" TextColor="White" FontSize="Large" Margin="0,0,0,0" />
                <Label x:Name="lbl_IP" Text="192.168.1.256" TextColor="White"  FontSize="Large" Margin="0,0,0,0" />
            </StackLayout>
            <Button x:Name="btn_SelectFile" Text="Select FILE" Clicked="btn_SelectFile_Clicked" TextColor="Blue" HorizontalOptions="Center" BorderWidth="2" 
                     FontSize="50" Margin="30"/>
            <Button x:Name="btn_Scan" Text="Scan" Clicked="btn_Scan_Clicked" TextColor="Blue" HorizontalOptions="Center" BorderWidth="2" 
                     FontSize="50" Margin="30"/>
        </StackLayout>
    </Grid>
</ContentPage>
