FileTransferApp_Mobile/FileTransferApp_Mobile/SendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransferApp_Mobile.SendingPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#353536">
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*" />
                <RowDefinition Height = "8*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" >
                <Frame BackgroundColor="Transparent" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                    <Label Text="Wifi File Transfer" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" />
                </Frame>

            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" >
                <Frame BackgroundColor="Transparent" Margin="4,4" Padding="1" CornerRadius="2" BorderColor="LightBlue">
                    <Label x:Name="lbl_info" Text="Select target device from list" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
                </Frame>
                <ListView x:Name="list_Devices"  VerticalOptions="Center" HeightRequest="40"  IsVisible="true" BackgroundColor="Gray"/>
                <Button x:Name="btn_SendFile" Text="Send FILE" Clicked="btn_SendFile_Clicked" TextColor="Blue" HorizontalOptions="Center" BorderWidth="2" 
                     FontSize="50" Margin="30"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>