FileTransferApp_Mobile/FileTransferApp_Mobile/TransferDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransferApp_Mobile.TransferDonePage">
    <ContentPage.Content>
        <Grid BackgroundColor="#353536">
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="File Transfer is Succesful!" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Title"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_MainMenu" Grid.Column="1" Text="Main Menu" Clicked="btn_MainMenu_Clicked" 
                    FontSize="Large" TextColor="Black"/>
                <Button x:Name="btn_OpenFolder" Grid.Column="3" Text="Open FILES" Clicked="btn_OpenFolder_Clicked" 
                    FontSize="Large" TextColor="Black"/>
            </Grid>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>